{
  "manifest_version": 3,
  "name": "Audio Recorder Extension",
  "description": "Audio recorder extension that record and generate MOM of the meeting.",
  "version": "1.0",
  "action": {
    "default_popup": "./index.html"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "storage",
    "tabCapture",
    "downloads",
    "offscreen"
  ],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": [
        "src/content/mic-content-script.js",
        "src/content/tab-content-script.js"
      ]
    }
  ]
}
